.place {

    margin: 0;
    padding-top: 80px;
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: minmax(69, 134) 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    grid-template-areas:
        'title url'
        'image paragraph';
}

@media screen and (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 1fr;
        padding-top: 80px;
        grid-column-gap: 32px;
        grid-row-gap: 48px;
    }
}

@media screen and (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 1fr;
        padding-top: 72px;
        grid-column-gap: 28px;
        grid-row-gap: 48px;
    }
}


@media screen and (max-width: 767px) {
    .place {
        padding-top: 50px;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(69, 134) 1fr;
        grid-row-gap: 32px;
        grid-template-areas:
            'title'
            'url'
            'image'
            'paragraph';
    }
}